<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="276" y="26" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[1]3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="720" y="44" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>7[]</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="594" y="44" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[6]7</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="488" y="61" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[2]6</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="488" y="26" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[5]6</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="48" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[]0</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="170" y="48" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[0]1</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="382" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[4]2</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="382" y="23" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[3]5</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="276" y="64" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[1]4</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="657" y="44" />
            <dimension x="66" y="25" />
        </graphics>
        <name>
            <text>EEENNNDDD\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="4.2">
            <logevent>
                <name>EEENNNDDD</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="541" y="44" />
            <dimension x="48" y="25" />
        </graphics>
        <name>
            <text>join\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="4.2">
            <logevent>
                <name>join</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="435" y="23" />
            <dimension x="48" y="25" />
        </graphics>
        <name>
            <text>B\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="4.2">
            <logevent>
                <name>B</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="329" y="67" />
            <dimension x="48" y="25" />
        </graphics>
        <name>
            <text>C\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="4.2">
            <logevent>
                <name>C</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="329" y="23" />
            <dimension x="48" y="25" />
        </graphics>
        <name>
            <text>A\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="4.2">
            <logevent>
                <name>A</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="435" y="67" />
            <dimension x="48" y="25" />
        </graphics>
        <name>
            <text>A\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="4.2">
            <logevent>
                <name>A</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="223" y="48" />
            <dimension x="48" y="25" />
        </graphics>
        <name>
            <text>split\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="4.2">
            <logevent>
                <name>split</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="93" y="48" />
            <dimension x="94" y="25" />
        </graphics>
        <name>
            <text>SSSTTTAAARRRTTT\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="4.2">
            <logevent>
                <name>SSSTTTAAARRRTTT</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="23" y="48" />
                <point x="27" y="48" />
                <point x="33" y="48" />
                <point x="40" y="48" />
                <end x="45" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="141" y="48" />
                <point x="147" y="48" />
                <point x="153" y="48" />
                <point x="158" y="48" />
                <end x="163" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_8" target="trans_2">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="389" y="23" />
                <point x="394" y="23" />
                <point x="400" y="23" />
                <point x="406" y="23" />
                <end x="411" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="177" y="48" />
                <point x="182" y="48" />
                <point x="188" y="48" />
                <point x="194" y="48" />
                <end x="199" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="459" y="24" />
                <point x="465" y="25" />
                <point x="471" y="25" />
                <point x="476" y="25" />
                <end x="481" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="495" y="59" />
                <point x="499" y="57" />
                <point x="506" y="55" />
                <point x="512" y="53" />
                <end x="517" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="691" y="44" />
                <point x="697" y="44" />
                <point x="703" y="44" />
                <point x="708" y="44" />
                <end x="713" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="283" y="26" />
                <point x="288" y="26" />
                <point x="294" y="25" />
                <point x="300" y="25" />
                <end x="305" y="25" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="353" y="67" />
                <point x="359" y="67" />
                <point x="365" y="67" />
                <point x="370" y="67" />
                <end x="375" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_4" target="place_8">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="353" y="23" />
                <point x="359" y="23" />
                <point x="365" y="23" />
                <point x="370" y="23" />
                <end x="375" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_9" target="trans_3">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="283" y="64" />
                <point x="288" y="64" />
                <point x="294" y="65" />
                <point x="300" y="65" />
                <end x="305" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_6" target="place_0">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="247" y="38" />
                <point x="253" y="36" />
                <point x="259" y="33" />
                <point x="264" y="31" />
                <end x="269" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_6" target="place_9">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="247" y="55" />
                <point x="253" y="56" />
                <point x="259" y="58" />
                <point x="264" y="60" />
                <end x="269" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="495" y="28" />
                <point x="499" y="30" />
                <point x="506" y="32" />
                <point x="512" y="34" />
                <end x="517" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_7" target="trans_5">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="389" y="67" />
                <point x="394" y="67" />
                <point x="400" y="67" />
                <point x="406" y="67" />
                <end x="411" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="565" y="44" />
                <point x="571" y="44" />
                <point x="577" y="44" />
                <point x="582" y="44" />
                <end x="587" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="601" y="44" />
                <point x="606" y="44" />
                <point x="612" y="44" />
                <point x="618" y="44" />
                <end x="623" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="4.2">
            <spline>
                <point x="459" y="64" />
                <point x="465" y="63" />
                <point x="471" y="63" />
                <point x="476" y="63" />
                <end x="481" y="62" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>